<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1: X + Y? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1C-MY-5OU">
                                <rect key="frame" x="87" y="170" width="200" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KlT-ka-nHo"/>
                                    <constraint firstAttribute="height" constant="35" id="U2N-xv-maz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op9-PG-6tz">
                                <rect key="frame" x="162" y="325" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YBT-TH-uaZ"/>
                                    <constraint firstAttribute="width" constant="50" id="aoT-nZ-QN1"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmo-Wx-R9S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUY-gm-55e">
                                <rect key="frame" x="162" y="395" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BAD-70-3Vu"/>
                                    <constraint firstAttribute="height" constant="50" id="K0a-xH-yUd"/>
                                </constraints>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5JU-ut-wts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yi-sT-tP9">
                                <rect key="frame" x="162" y="535" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7qX-Ez-RUn"/>
                                    <constraint firstAttribute="height" constant="50" id="cgJ-zs-J1b"/>
                                </constraints>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Oz-Gu-wNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJV-CW-3vA">
                                <rect key="frame" x="162.5" y="465" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fgY-na-5xa"/>
                                    <constraint firstAttribute="width" constant="50" id="lXC-ZX-Nqc"/>
                                </constraints>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6e-yM-jcq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-IT-f2f">
                                <rect key="frame" x="232" y="325" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HJZ-pI-h6l"/>
                                    <constraint firstAttribute="height" constant="50" id="LxA-wD-fXE"/>
                                </constraints>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ds-eP-jB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0i-qv-Cvo">
                                <rect key="frame" x="232" y="395" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cvT-NK-ksg"/>
                                    <constraint firstAttribute="width" constant="50" id="tVL-RP-11f"/>
                                </constraints>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9OB-Xl-25O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKu-92-fTb">
                                <rect key="frame" x="232.5" y="465" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Lef-MO-6TK"/>
                                    <constraint firstAttribute="height" constant="50" id="qw3-OC-hTn"/>
                                </constraints>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1H-hs-fDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZp-Ue-BPS">
                                <rect key="frame" x="92" y="325" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5jt-C5-6q7"/>
                                    <constraint firstAttribute="width" constant="50" id="fhS-KS-pOA"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWb-3n-ace"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqS-vq-yCd">
                                <rect key="frame" x="92" y="395" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="tHJ-L2-RD9"/>
                                    <constraint firstAttribute="height" constant="50" id="z6G-iv-4qU"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmX-5o-Fmv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEt-rM-5Nj">
                                <rect key="frame" x="92.5" y="465" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F7m-Gd-9YW"/>
                                    <constraint firstAttribute="width" constant="50" id="nUu-jr-MyU"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numbersTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVy-T6-IN2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghL-o5-JuU">
                                <rect key="frame" x="150" y="260" width="75" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1BF-Y0-JuL"/>
                                    <constraint firstAttribute="height" constant="25" id="vjl-Sv-BhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnF-Ct-NxO">
                                <rect key="frame" x="150" y="615" width="75" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Z7V-Xd-6hl"/>
                                </constraints>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGt-1k-3wB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1: Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G31-MU-qzc">
                                <rect key="frame" x="16" y="30" width="150" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="laI-Cl-vlg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2: Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2o-4Q-yWn">
                                <rect key="frame" x="16" y="71" width="150" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="zB3-Ih-lyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAo-u6-Qd4">
                                <rect key="frame" x="186" y="71" width="75" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="spy-3o-F5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2c-3z-UAc">
                                <rect key="frame" x="186" y="30" width="75" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="9MP-Aj-cDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CJV-CW-3vA" firstAttribute="top" secondItem="VUY-gm-55e" secondAttribute="bottom" constant="20" id="0ge-JU-j8a"/>
                            <constraint firstItem="Op9-PG-6tz" firstAttribute="top" secondItem="v1C-MY-5OU" secondAttribute="bottom" constant="120" id="2U3-gl-f2B"/>
                            <constraint firstItem="H2o-4Q-yWn" firstAttribute="top" secondItem="G31-MU-qzc" secondAttribute="bottom" constant="20" id="2yi-gl-Iwk"/>
                            <constraint firstItem="oAo-u6-Qd4" firstAttribute="leading" secondItem="H2o-4Q-yWn" secondAttribute="trailing" constant="20" id="3BZ-4c-Pn2"/>
                            <constraint firstItem="Z2c-3z-UAc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="3MG-fS-Cu2"/>
                            <constraint firstItem="UnF-Ct-NxO" firstAttribute="top" secondItem="7Yi-sT-tP9" secondAttribute="bottom" constant="30" id="6xQ-DV-7hH"/>
                            <constraint firstItem="dFD-IT-f2f" firstAttribute="top" secondItem="v1C-MY-5OU" secondAttribute="bottom" constant="120" id="74K-k9-Zub"/>
                            <constraint firstItem="G31-MU-qzc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="9i4-Eq-6xq"/>
                            <constraint firstItem="Op9-PG-6tz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9wx-Fp-UR8"/>
                            <constraint firstItem="B0i-qv-Cvo" firstAttribute="top" secondItem="dFD-IT-f2f" secondAttribute="bottom" constant="20" id="ABn-ts-wzQ"/>
                            <constraint firstItem="MqS-vq-yCd" firstAttribute="top" secondItem="tZp-Ue-BPS" secondAttribute="bottom" constant="20" id="CaH-1D-bdl"/>
                            <constraint firstItem="VUY-gm-55e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CiI-Im-w3B"/>
                            <constraint firstItem="CJV-CW-3vA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Epi-lW-IGv"/>
                            <constraint firstItem="jKu-92-fTb" firstAttribute="top" secondItem="B0i-qv-Cvo" secondAttribute="bottom" constant="20" id="Foc-Fw-SkK"/>
                            <constraint firstItem="v1C-MY-5OU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="HRD-Ra-GOk"/>
                            <constraint firstItem="7Yi-sT-tP9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hxl-I7-cOc"/>
                            <constraint firstItem="dFD-IT-f2f" firstAttribute="leading" secondItem="Op9-PG-6tz" secondAttribute="trailing" constant="20" id="L8W-qa-Rrq"/>
                            <constraint firstItem="ghL-o5-JuU" firstAttribute="top" secondItem="v1C-MY-5OU" secondAttribute="bottom" constant="55" id="LGD-aq-8NI"/>
                            <constraint firstItem="jKu-92-fTb" firstAttribute="leading" secondItem="CJV-CW-3vA" secondAttribute="trailing" constant="20" id="OOq-hK-duK"/>
                            <constraint firstItem="G31-MU-qzc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QGB-L4-crh"/>
                            <constraint firstItem="7Yi-sT-tP9" firstAttribute="top" secondItem="CJV-CW-3vA" secondAttribute="bottom" constant="20" id="S98-or-cK5"/>
                            <constraint firstItem="Z2c-3z-UAc" firstAttribute="leading" secondItem="G31-MU-qzc" secondAttribute="trailing" constant="20" id="Tjl-0M-K4z"/>
                            <constraint firstItem="v1C-MY-5OU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xng-Yw-B4X"/>
                            <constraint firstItem="ghL-o5-JuU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YUB-Mv-2af"/>
                            <constraint firstItem="UnF-Ct-NxO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a5x-3J-Mk5"/>
                            <constraint firstItem="VUY-gm-55e" firstAttribute="top" secondItem="Op9-PG-6tz" secondAttribute="bottom" constant="20" id="a9l-Gv-8bG"/>
                            <constraint firstItem="VUY-gm-55e" firstAttribute="leading" secondItem="MqS-vq-yCd" secondAttribute="trailing" constant="20" id="bJA-z4-9LP"/>
                            <constraint firstItem="Op9-PG-6tz" firstAttribute="leading" secondItem="tZp-Ue-BPS" secondAttribute="trailing" constant="20" id="dCd-5m-Qg1"/>
                            <constraint firstItem="H2o-4Q-yWn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ibf-zl-UyH"/>
                            <constraint firstItem="oAo-u6-Qd4" firstAttribute="top" secondItem="Z2c-3z-UAc" secondAttribute="bottom" constant="20" id="l5h-pI-wSq"/>
                            <constraint firstItem="B0i-qv-Cvo" firstAttribute="leading" secondItem="VUY-gm-55e" secondAttribute="trailing" constant="20" id="nOF-7s-BsX"/>
                            <constraint firstItem="EEt-rM-5Nj" firstAttribute="top" secondItem="MqS-vq-yCd" secondAttribute="bottom" constant="20" id="qap-FC-yqp"/>
                            <constraint firstItem="CJV-CW-3vA" firstAttribute="leading" secondItem="EEt-rM-5Nj" secondAttribute="trailing" constant="20" id="rZH-UT-pS3"/>
                            <constraint firstItem="tZp-Ue-BPS" firstAttribute="top" secondItem="v1C-MY-5OU" secondAttribute="bottom" constant="120" id="zbz-6J-WgU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="ghL-o5-JuU" id="CqG-u7-egt"/>
                        <outlet property="player1Lives" destination="Z2c-3z-UAc" id="tEF-Qx-xIr"/>
                        <outlet property="player1Score" destination="G31-MU-qzc" id="FhR-sf-UX0"/>
                        <outlet property="player2Lives" destination="oAo-u6-Qd4" id="R1S-Vx-3h9"/>
                        <outlet property="player2Score" destination="H2o-4Q-yWn" id="B7C-98-x13"/>
                        <outlet property="questionLabel" destination="v1C-MY-5OU" id="m35-bN-uGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
